# EndNote

./: .gitignore  README.md  pom.xml
src/main/java/com/my/endnote/web/pages/: BasePage.java  CollectTabPage.java  DownloadsTabPage.java  FormatTabPage.java  LogOutPage.java  LoginPage.java  MailPage.java  MainPage.java  MatchTabPage.java  OptionTabPage.java  OrganizeTabPage.java  PanelPage.java  RegistrationPage.java
src/main/java/com/my/endnote/web/utils/: Constants.java  CustomWaiter.java  DriverProvider.java  PagesProvider.java  ProviderCleaner.java  ResourcesReader.java  WaitUtils.java
src/main/java/com/myendnoteweb/: BasePage.java  MainPage.java  MainTabs.java
src/main/java/com/myendnoteweb/base/: BasePage.java
src/main/java/com/myendnoteweb/pages/: CollectTabPage.java  DownloadsTabPage.java  FormatTabPage.java  LogOutPage.java  LoginPage.java  MailPage.java  MainPage.java  MatchTabPage.java  NotTrivialPage.java  OptionTabPage.java  OrganizeTabPage.java  PanelPage.java  RegistrationPage.java
src/main/java/com/myendnoteweb/utils/: CustomWaiter.java  InitDrivers.java  Log.java  PagesProvider.java  ResourcesReader.java  WaitUtils.java
src/main/resources/: properties.properties
src/main/resources/properties/: properties.properties
src/test/java/com/my/endnote/web/runner/: CollectTabRunnerTests.java  DownloadsRunnerTests.java  FormatTabRunnerTests.java  LoginPageRunnerTests.java  MainPageRunerTests.java  NotTrivialRunnerTests.java  OptionsPageRunnerTests.java  OrganizeTabRunnerTests.java  PanelTestRunner.java  SignInRunnerTests.java
src/test/java/com/my/endnote/web/runners/: RegressionRunnerTests.java  RunAllRunnerTests.java  SmokeRunnerTests.java
src/test/java/com/my/endnote/web/steps/: CollectTabSteps.java  DownloadTabSteps.java  FinishSteps.java  FormatTabSteps.java  LogOutSteps.java  LoginSteps.java  MailPageSteps.java  MainSteps.java  MatchTabSteps.java  OptionTabSteps.java  OrganizeTabSteps.java  PanelSteps.java  RegistrationPageSteps.java
src/test/java/com/my/endnote/web/steps/base/: BaseStep.java
src/test/java/com/my/endnote/web/tests/base/: BaseTest.java
src/test/java/com/my/endnote/web/tests/collecttab/: CollectTabTest.java  CollectTabTests.java
src/test/java/com/my/endnote/web/tests/downloadtab/: DownloadsTabTest.java  DownloadsTabTests.java
src/test/java/com/my/endnote/web/tests/features/: DownloadsTabTest.feature  FormatTabTest.feature  GoToCollectTabTest.feature  LoginPageTest.feature  ManiPageTest.feature  MatchTabTest.feature  NotTrivialTest.feature  OptionsTabTest.feature  OrganizeTabTest.feature  PanelTest.feature
src/test/java/com/my/endnote/web/tests/formattab/: FormatTabTest.java
src/test/java/com/my/endnote/web/tests/login/: LoginPageTest.java  LoginPageTests.java
src/test/java/com/my/endnote/web/tests/main/: MainPageTest.java  MainPageTests.java
src/test/java/com/my/endnote/web/tests/matchtab/: MatchTabTest.java  MatchTabTests.java
src/test/java/com/my/endnote/web/tests/nottrivial/: NotTrivialTest.java  NotTrivialTests.java
src/test/java/com/my/endnote/web/tests/optiontab/: OptionsTabTest.java  OptionsTabTests.java
src/test/java/com/my/endnote/web/tests/organizetab/: OrganizeTabTest.java  OrganizeTabTests.java
src/test/java/com/my/endnote/web/tests/panel/: PanelTest.java  PanelTests.java
src/test/java/com/my/endnote/web/tests/registration/: RegistrationPageTest.java  RegistrationPageTests.java
src/test/java/com/myendnoteweb/base/: BaseTest.java
src/test/java/com/myendnoteweb/runner/: CollectTabRunnerTests.java  SignInRunnerTests.java
src/test/java/com/myendnoteweb/runner/cucumber/: GoToCollectTabTest.java  GoToRegistrationPage.java  MultipleSignIn.java  SignIn.java  TheCheckTableOfFavoriteLibrariesIsOpen.java  TheTableIsHide.java
src/test/java/com/myendnoteweb/steps/: CollectTabSteps.java  DownloadTabSteps.java  FormatTabSteps.java  LogOutSteps.java  LoginSteps.java  MailPageSteps.java  MainSteps.java  MatchTabSteps.java  NotTrivialSteps.java  OptionTabSteps.java  OrganizeTabSteps.java  PanelSteps.java  RegistrationPageSteps.java
src/test/java/com/myendnoteweb/steps/base/: BaseStep.java
src/test/java/com/myendnoteweb/tests/: AllMyRef.java  AllMyRefTitle.java  ChangePassord.java  CollectTabTests.java  DownloadsTabTests.java  FatherXPath.java  FormatTabTest.java  HidePanel.java  LocalizationPanel.java  LoginPageTests.java  Logo.java  MainApprove.java  MainFormatLogo.java  MainMenuTabs.java  MainPage.java  MainPageTests.java  MainTabs.java  MainTabsTests.java  MatchTabTests.java  NotTravialTests.java  NotTrivialTests.java  OptionsTabTests.java  OrganizeTabTests.java  Panel.java  PanelTests.java  Settings.java  Sign.java  SignIn.java  SignOut.java  SignTests.java  Unfiled.java  XPathHW.java
src/test/java/com/myendnoteweb/tests/base/: BaseTest.java
src/test/java/com/myendnoteweb/tests/collecttab/: CollectTabTests.java
src/test/java/com/myendnoteweb/tests/downloadtab/: DownloadsTabTests.java
src/test/java/com/myendnoteweb/tests/formattab/: FormatTabTest.java
src/test/java/com/myendnoteweb/tests/login/: LoginPageTests.java
src/test/java/com/myendnoteweb/tests/main/: MainPageTests.java
src/test/java/com/myendnoteweb/tests/matchtab/: MatchTabTests.java
src/test/java/com/myendnoteweb/tests/nottrivial/: NotTrivialTests.java
src/test/java/com/myendnoteweb/tests/optiontab/: OptionsTabTests.java
src/test/java/com/myendnoteweb/tests/organizetab/: OrganizeTabTests.java
src/test/java/com/myendnoteweb/tests/panel/: PanelTests.java
src/test/java/com/myendnoteweb/tests/registration/: RegistrationPageTest.java
src/test/resources/: XPath
src/test/resources/features/: DownloadsTabTest.feature  FormatTabTest.feature  GoToCollectTabTest.feature  LoginPageTest.feature  ManiPageTest.feature  MatchTabTest.feature  NotTrivialTest.feature  OptionsTabTest.feature  OrganizeTabTest.feature  PanelTest.feature  SignIn.feature
src/test/resources/properties/: properties.properties
suites/: testng.xml
